appnope==0.1.0
astroid==1.5.2
awscli==1.11.93
beautifulsoup4==4.6.0
bleach==2.0.0
boto3==1.4.4
botocore==1.5.56
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.3
cocos2d==0.6.4
colorama==0.3.7
Cython==0.25.2
decorator==4.0.11
Django==1.10
docutils==0.13.1
easygui==0.98.1
entrypoints==0.2.2
gevent==1.2.1
gmail==0.6.2
greenlet==0.4.12
gspread==0.6.2
html5lib==0.999999999
httplib2==0.10.3
idna==2.5
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Kivy==1.10.0
Kivy-Garden==0.1.4
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
oauth2client==4.1.0
pandocfilters==1.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pygame==1.9.3
pyglet==1.2.4
Pygments==2.2.0
pylint==1.7.1
PyQt5==5.8.2
python-dateutil==2.6.0
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.16.3
rsa==3.4.2
s3transfer==0.1.10
simplegeneric==0.8.1
simplejson==3.10.0
sip==4.19.2
six==1.10.0
slackclient==1.0.5
slacker==0.9.50
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
websockets==3.3
widgetsnbextension==2.0.0
wrapt==1.10.10
